.container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "chat", "user", "chatbox";
    width: 60vw;
    height: 80vh;
    justify-content: center;
    border: solid 2px #9f9f9f;
    background-color: #000000;
}

.contact {
    grid-area: "user";
    background-color: #e9e8e8;
    height: 100%;
    flex-direction: column;
    padding: 15px;
    align-items: flex-start;
}

.perfil {
    width: 50px;
    border: solid 1px #0000006c;
    border-radius: 65%;
}

p {
    font-size: 1rem;
    justify-items: self-start;
}

.chatbox {
    grid-area: "chatbox";
    background-color: #E5DDDA;
    background-image: url(../recursos/images/background.png);
    width: 100%;
    height: 100%;
}

.chat {
    grid-area: "chat";
    background: #e9e8e8;
    height: 80px;
    padding: 15px;
    flex-wrap: wrap;
}

.perfil__chat {
    border: solid 1px #0000006c;
    border-radius: 65%;
    width: 50px;
    filter: grayscale(100%);
}